# syssbglxt

./: pom.xml
src/main/java/com/sys/controller/: IndexController.java  UtilPacket.java  delController.java  insertController.java  jumpController.java  selectController.java  setLog.java  upController.java
src/main/java/com/sys/mapper/: ClassesMapper.java  GroupinfoMapper.java  JydjMapper.java  LogMapper.java  MenuMapper.java  SbshdjMapper.java  SbwxdjMapper.java  StudentMapper.java  SysbglMapper.java  SysglMapper.java  SyslxMapper.java  SyxxbMapper.java  TeacherMapper.java  TzglMapper.java  UsersMapper.java  XxtgMapper.java  ZyglMapper.java
src/main/java/com/sys/model/: Classes.java  Groupinfo.java  Jydj.java  Log.java  Menu.java  Sbshdj.java  Sbwxdj.java  Student.java  Sysbgl.java  Sysgl.java  Syslx.java  Syxxb.java  Teacher.java  Tzgl.java  Users.java  Xxtg.java  Zygl.java
src/main/java/com/sys/service/: ClassesService.java  GroupinfoService.java  JydjService.java  LogService.java  MenuService.java  SbshdjService.java  SbwxdjService.java  StudentService.java  SysbglService.java  SysglService.java  SyslxService.java  SyxxbService.java  TeacherService.java  TzglService.java  UsersService.java  XxtgService.java  ZyglService.java
src/main/java/com/sys/serviceImpl/: ClassesServiceImpl.java  GroupinfoServiceImpl.java  JydjServiceImpl.java  LogServiceImpl.java  MenuServiceImpl.java  SbshdjServiceImpl.java  SbwxdjServiceImpl.java  StudentServiceImpl.java  SysbglServiceImpl.java  SysglServiceImpl.java  SyslxServiceImpl.java  SyxxbServiceImpl.java  TeacherServiceImpl.java  TzglServiceImpl.java  UsersServiceImpl.java  XxtgServiceImpl.java  ZyglServiceImpl.java
src/main/resources/: applicationContext.xml  jdbc.properties  redis.properties  spring-mvc.xml  spring-mybatis.xml
src/main/resources/mapper/: ClassesMapper.xml  GroupinfoMapper.xml  JydjMapper.xml  LogMapper.xml  MenuMapper.xml  SbshdjMapper.xml  SbwxdjMapper.xml  StudentMapper.xml  SysbglMapper.xml  SysglMapper.xml  SyslxMapper.xml  SyxxbMapper.xml  TeacherMapper.xml  TzglMapper.xml  UsersMapper.xml  XxtgMapper.xml  ZyglMapper.xml
src/main/resources/mybatis/: GeneratorConfig.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/static/css/: style.css
src/main/webapp/WEB-INF/static/err/css/: style.css
src/main/webapp/WEB-INF/static/login/css/: style.css
src/main/webapp/WEB-INF/static/xq/js/: main.js
src/main/webapp/WEB-INF/templates/: index.html  login.html  logout.html  test.html
src/main/webapp/WEB-INF/templates/home/: page.html
src/main/webapp/WEB-INF/templates/insert/: bjxxgl.html  cdgl.html  jsxxgl.html  jysbgl.html  jysysgl.html  sbshdj.html  sbwxdj.html  sykcgl.html  sylxgl.html  sysbgl.html  sysjbxxgl.html  xsxxgl.html  xxtggl.html  yhzhgl.html  yhzxxgl.html  zyxxgl.html
src/main/webapp/WEB-INF/templates/table/: bjxxgl.html  cdgl.html  grxxwh.html  jsxxgl.html  jysbgl.html  jysysgl.html  sbjysp.html  sbshdj.html  sbwxdj.html  sykcgl.html  sykcll.html  sylxgl.html  sysbgl.html  sysbll.html  sysjbxxgl.html  syssysp.html  xgmm.html  xsxxgl.html  xtrzck.html  xxtggl.html  xxtgll.html  yhzhgl.html  yhzqxkz.html  yhzxxgl.html  zyxxgl.html
